<!DOCTYPE html>
<html>

<head>
    <title>Color Algorithim</title>
    <link rel="shortcut icon" href="https://secure.gravatar.com/avatar/f51d027fb674bba15df8fbe8451d7d23" type="image/x-icon">
</head>

<style>
    body {
        height: 100vh;
        width: 96.5vw;
        padding: 0;
        margin: 0;
        top: 20px;
        overflow-x: hidden;
    }
    #anchor {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        top: 20px;
    }
    div {
        float: left;
    }
    .button-holder {
        height: 6%;
        width: 100%;
        padding: 0 0 0 0;
        margin: 0;
        border: 0;
    }
    button {
        color: white;
        background-color: #8093F1;
        height: 100%;
        top: 2px;
        width: 18.5%;
        padding: 0 0 0 0;
        margin: 0;
        border: 0;
    }
</style>

<body id="body">
    <div class="button-holder">
        <button onclick="doubleGen('M');">Run Generation</button>
        <button onclick="showColor();">Display Color</button>
        <button onclick="reset('C');">Reset Same</button>
        <button onclick="reset('M');">Reset Unique</button>
        <button onclick="prompter();">Change Increment</button>
    </div>

    <div id="anchor"></div>
</body>

<script src="colors.js"></script>
<script src="index.js"></script>
<script src="ga.js"></script>
<script src="../homeButton.js"></script>

</html>